[33mcommit be040cca0acb795cb707f67fa6402ec61d06fe03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sahitikappagantula <sahiti.kappagantula@edureka.co>
Date:   Fri Jul 20 12:52:00 2018 +0530

    New file added in project 2

[33mcommit 2b4c50431c127a0ae9ede4aace0b8dd1f9fcf2c5[m
Author: sahitikappagantula <sahiti.kappagantula@edureka.co>
Date:   Fri Jul 20 12:50:08 2018 +0530

    New file added

[33mcommit 09bb8e3f996eaf9a68ac5ba8d8b8fceb0e8641e7[m
Author: sahitikappagantula <sahiti.kappagantula@edureka.co>
Date:   Fri Jul 20 12:25:17 2018 +0530

    Changes made in HTML and CSS file

[33mcommit b01557d80d5f53dcf0ebdde4d3f8b0d20d8b8c16[m
Author: sahitikappagantula <sahiti.kappagantula@edureka.co>
Date:   Fri Jul 20 12:13:29 2018 +0530

    CHanges made in HTML file

[33mcommit aff3269a856ed251bfdf7ef87acb1716a2a9527a[m
Author: sahitikappagantula <sahiti.kappagantula@edureka.co>
Date:   Fri Jul 20 12:07:28 2018 +0530

    First Commit
